# jigoku

./: ProjectHome.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.jigoku/: .classpath  .project  pom.xml
org.jigoku/src/main/assembly/: jar.xml
org.jigoku/src/main/java/org/jigoku/: CardStack.java  FlashCard.java  Kanji.java  ResourcePool.java  Test.java  TestDisplayInterface.java  TestdisplayControl.java  User.java
src/main/java/org/jigoku/: CardStack.java  FlashCard.java  Game.java  JapChar.java  JiGoku.java  Jiggy.java  Kanji.java  Main.java  ResourcePool.java  Test.java  User.java
src/main/java/org/jigoku/display/: TestDisplay.java  TestdisplayControl.java
src/main/java/org/jigoku/form/: Controller.java  KanjiDisplay.form  KanjiDisplay.java  KanjiDisplayTable.java  KanjiTable.java  Main.java
src/main/java/org/jigoku/inputmapper/: OchaRomajiMapper.java  RomajiMapper.java  (+1 more)
src/main/resources/: checkstyle  fxTableDisplay.fxml  kanji.csv  vocabulary.csv  wordparts.csv
src/main/resources/userInterface/: game.fxml
src/test/java/org/jigoku/: FlashCardTest.java  GameTest.java  ResourcePoolTest.java
trunk/org.jigoku/: .checkstyle  .classpath  pom.xml
trunk/org.jigoku/src/main/java/org/jigoku/: CardStack.java  JapChar.java  JiGoku.java  Logger.java  Registry.java  ResourcePool.java  Test.java  TestDisplay.java  TestDisplayInterface.java  User.java
trunk/org.jigoku/src/main/java/org/jigoku/display/: DisplayQuestionsInterface.java
trunk/org.jigoku/src/main/java/org/jigoku/form/: KanjiDisplayTable.java
trunk/org.jigoku/src/main/java/org/jigoku/inputmapper/: BaseRomajiMapper.java  OchaRomajiMapper.java  OchaRomajiMapperTest.java  RomajiMapper.java  RomajiMapperTest.java  StringMapper.java
trunk/org.jigoku/src/main/java/org/jigoku/structure/: Observable.java  Observer.java
trunk/org.jigoku/src/main/java/org/jigoku/utils/: FileLineReader.java  Randomizer.java
trunk/org.jigoku/src/main/resources/: checkstyle  kanji.txt  vocabulary.csv
(+25 files in other folders)
