group 'JiGoku'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.6.1',
            'org.projectlombok:lombok:1.16.6',
            'org.apache.commons:commons-lang3:3.0',
            'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
